ua.np.api.api3.ftp=ftp://fuse@localhost/in?password=fuse&delay=50000&idempotent=true
ua.np.api.api3.endpoint=http://0.0.0.0:8088/qa/3.0.0/xml
ua.np.api.api3.jsonendpoint=http://0.0.0.0:8088/qa/3.0.0/json
ua.np.api.api2.endpoint=http://webclient.sb.np.ua?r=data/get&container=XML&bridgeEndpoint=true
ua.np.api.log.message=localhost